{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "orta.vscode-jest",
      "andys8.jest-snippets",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
      "stkb.rewrap"
    ]
  },
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "website"
    },
    {
      "path": "examples"
    },
    {
      "path": "docs"
    },
    {
      "path": "scripts"
    }
  ],
  "settings": {
    "cSpell.enabled": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2,
    "npm.packageManager": "pnpm"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Next.js: debug server-side",
        "type": "node-terminal",
        "request": "launch",
        "command": "pnpm --filter website run dev"
      },
      {
        "name": "Next.js: debug client-side",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:2001"
      },
      {
        "name": "Next.js: debug full stack",
        "type": "node-terminal",
        "request": "launch",
        "command": "pnpm --filter website run dev",
        "serverReadyAction": {
          "pattern": "started server on .+, url: (https?://.+)",
          "uriFormat": "%s",
          "action": "debugWithChrome"
        }
      }
    ],
    "compounds": []
  }
}
