{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "orta.vscode-jest",
      "andys8.jest-snippets",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
      "stkb.rewrap"
    ]
  },
  "folders": [
    {
      "path": "."
    },
    {
      "path": "website"
    }
  ],
  "settings": {
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.enabled": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2,
    "npm.packageManager": "pnpm",
    "github-actions.workflows.pinned.workflows": [
      "react-day-picker/.github/workflows/package.yml",
      "react-day-picker/.github/workflows/website.yml"
    ],
    "editor.fontFamily": "Berkeley Mono, Menlo, Monaco, 'Courier New', monospace",
    "tsImportSorter.configuration.removeLastIndexInPath": true,
    "tsImportSorter.configuration.removeLastSlashInPath": true,
    "jest.monitorLongRun": 5000
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Next.js: debug server-side",
        "type": "node-terminal",
        "request": "launch",
        "command": "pnpm --filter docs run dev"
      },
      {
        "name": "Next.js: debug client-side",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:2001"
      },
      {
        "name": "Next.js: debug full stack",
        "type": "node-terminal",
        "request": "launch",
        "command": "pnpm --filter docs run dev",
        "serverReadyAction": {
          "pattern": "started server on .+, url: (https?://.+)",
          "uriFormat": "%s",
          "action": "debugWithChrome"
        }
      }
    ],
    "compounds": []
  }
}
