{
  "folders": [
    {
      "path": "packages/react-day-picker"
    },
    {
      "path": "playground"
    },
    {
      "path": "website"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.enabled": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.exclude": "{packages,playground,website}",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "importSorter.generalConfiguration.sortOnBeforeSave": true,
    "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 80,
    "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimitExceptIfOnlyOne",
    "importSorter.importStringConfiguration.tabSize": 2,
    "importSorter.sortConfiguration.customOrderingRules.defaultOrderLevel": 20,
    "importSorter.sortConfiguration.customOrderingRules.rules": [
      {
        "orderLevel": 60,
        "regex": "^[.]"
      },
      {
        "orderLevel": 50,
        "regex": "^(contexts|components|hooks|test)"
      },
      {
        "orderLevel": 30,
        "regex": "^react-day-picker"
      },
      {
        "orderLevel": 15,
        "regex": "^types$"
      },
      {
        "orderLevel": 11,
        "regex": "^date-fns"
      },
      {
        "orderLevel": 10,
        "regex": "^(react|react-dom|@testing-library/react)$"
      }
    ],
    "jest.coverageFormatter": "GutterFormatter",
    // "jest.disabledWorkspaceFolders": ["playground", "website", "root"],
    "jest.jestCommandLine": "yarn workspace react-day-picker test",

    "npm.packageManager": "yarn",
    "typescript.preferences.quoteStyle": "single",
    "jest.showCoverageOnLoad": true,
    "eslint.alwaysShowStatus": true,
    "eslint.lintTask.enable": true,
    "javascript.preferences.importModuleSpecifier": "relative"
  }
}
