{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "orta.vscode-jest",
      "andys8.jest-snippets",
      "esbenp.prettier-vscode",
      "mike-co.import-sorter",
      "streetsidesoftware.code-spell-checker",
      "stkb.rewrap"
    ]
  },
  "folders": [
    {
      "name": "react-day-picker",
      "path": "."
    },
    {
      "name": "website",
      "path": "website"
    },
    {
      "path": "examples-app"
    }
  ],
  "settings": {
    "cSpell.enabled": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2,
    "npm.packageManager": "pnpm",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/versioned_docs": true
    },
    "jest.runMode": "on-demand",
    "git.showProgress": true,
    "scm.diffDecorationsGutterVisibility": "hover",
    "scm.diffDecorationsGutterPattern": {
      "modified": false
    },
    "scm.diffDecorationsGutterWidth": 1,
    "scm.diffDecorations": "none",
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
