{
  "folders": [
    {
      "name": "react-day-picker",
      "path": "packages/react-day-picker"
    },
    {
      "name": "website",
      "path": "website"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "packages/": true
    },
    "jest.disabledWorkspaceFolders": ["root", "website"],
    "jest.autoRun": {
      "watch": false,
      "onSave": "test-file"
    },
    "npm.packageManager": "yarn",
    "eslint.packageManager": "yarn",
    "jest.jestCommandLine": "yarn test"
  },
  "extensions": {
    "recommendations": [
      "apollographql.vscode-apollo",
      "aaron-bond.better-comments",
      "ms-azuretools.vscode-docker",
      "sleistner.vscode-fileutils",
      "dbaeumer.vscode-eslint",
      "wmaurer.change-case",
      "orta.vscode-jest",
      "graphql.vscode-graphql",
      "eamodio.gitlens",
      "github.vscode-pull-request-github",
      "andys8.jest-snippets",
      "tyriar.lorem-ipsum",
      "esbenp.prettier-vscode",
      "richie5um2.vscode-sort-json",
      "yatki.vscode-surround",
      "mike-co.import-sorter",
      "redhat.vscode-yaml",
      "streetsidesoftware.code-spell-checker",
      "donjayamanne.githistory",
      "zainchen.json",
      "ibm.output-colorizer",
      "christian-kohler.path-intellisense",
      "stkb.rewrap",
      "mscolnick.export-typescript"
    ]
  }
}
