{
  "folders": [
    {
      "name": "react-day-picker",
      "path": "packages/react-day-picker"
    },
    {
      "name": "website",
      "path": "website"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "packages/": true,
      "website/": true
    },
    "jest.disabledWorkspaceFolders": ["website", "root"],
    "jest.autoRun": {
      "watch": false,
      "onSave": "test-src-file"
    },
    "jest.testExplorer": {
      "enabled": true,
      "showClassicStatus": false,
      "showInlineError": false
    },
    "npm.packageManager": "yarn",
    "eslint.packageManager": "yarn",
    "jest.jestCommandLine": "yarn test",
    "importSorter.sortConfiguration.removeUnusedImports": true
  },
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "dbaeumer.vscode-eslint",
      "orta.vscode-jest",
      "andys8.jest-snippets",
      "esbenp.prettier-vscode",
      "mike-co.import-sorter",
      "streetsidesoftware.code-spell-checker",
      "stkb.rewrap"
    ]
  }
}
