{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "orta.vscode-jest",
      "andys8.jest-snippets",
      "esbenp.prettier-vscode",
      "mike-co.import-sorter",
      "streetsidesoftware.code-spell-checker",
      "stkb.rewrap"
    ]
  },
  "folders": [
    {
      "name": "react-day-picker",
      "path": "packages/react-day-picker"
    },
    {
      "name": "website",
      "path": "website"
    },
    {
      "name": "repository",
      "path": "."
    }
  ],
  "settings": {
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.enabled": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2,
    "importSorter.generalConfiguration.sortOnBeforeSave": true,
    "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 80,
    "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimitExceptIfOnlyOne",
    "importSorter.importStringConfiguration.quoteMark": "single",
    "importSorter.importStringConfiguration.tabSize": 2,
    "importSorter.sortConfiguration.customOrderingRules.rules": [
      {
        "orderLevel": 1,
        "regex": "^react$"
      },
      {
        "orderLevel": 30,
        "regex": "^(contexts|components|hooks|types)"
      },
      {
        "orderLevel": 25,
        "regex": "^(test|react-day-picker/test)"
      },
      {
        "orderLevel": 40,
        "regex": "^[.]"
      },
      {
        "orderLevel": 30,
        "regex": "^@examples/"
      }
    ],
    "jest.disabledWorkspaceFolders": ["repository"],
    "npm.packageManager": "pnpm",
    "task.allowAutomaticTasks": "on"
  }
}
