{
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "dbaeumer.vscode-eslint",
      "orta.vscode-jest",
      "andys8.jest-snippets",
      "esbenp.prettier-vscode",
      "mike-co.import-sorter",
      "streetsidesoftware.code-spell-checker",
      "stkb.rewrap"
    ]
  },
  "folders": [
    {
      "name": "react-day-picker",
      "path": "packages/react-day-picker"
    },
    {
      "name": "website",
      "path": "website"
    },
    {
      "name": "eslint-config-rdp",
      "path": "packages/eslint-config-rdp"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.enabled": true,
    "cSpell.words": ["vhidden"],
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2,
    "eslint.packageManager": "yarn",
    "importSorter.generalConfiguration.sortOnBeforeSave": true,
    "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 80,
    "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimitExceptIfOnlyOne",
    "importSorter.importStringConfiguration.quoteMark": "single",
    "importSorter.importStringConfiguration.tabSize": 2,
    "importSorter.sortConfiguration.customOrderingRules.rules": [
      {
        "orderLevel": 1,
        "regex": "^react$"
      },
      {
        "orderLevel": 30,
        "regex": "^(contexts|components|hooks|types)"
      },
      {
        "orderLevel": 25,
        "regex": "^(test|react-day-picker/test)"
      },
      {
        "orderLevel": 40,
        "regex": "^[.]"
      },
      {
        "orderLevel": 30,
        "regex": "^@examples/"
      }
    ],
    "importSorter.sortConfiguration.removeUnusedImports": true,
    "jest.autoRun": {
      "onSave": "test-src-file",
      "watch": false
    },
    "jest.disabledWorkspaceFolders": ["root", "eslint-config-rdp"],
    "jest.jestCommandLine": "yarn test",
    "jest.testExplorer": {
      "enabled": true,
      "showClassicStatus": false,
      "showInlineError": false
    },
    "npm.packageManager": "yarn",
    "typescript.preferences.importModuleSpecifier": "non-relative"
  }
}
