{
  "extensions": {
    "recommendations": [
      "orta.vscode-jest",
      "andys8.jest-snippets",
      "streetsidesoftware.code-spell-checker",
      "biomejs.biome",
      "esbenp.prettier-vscode"
    ]
  },
  "folders": [
    {
      "name": "react-day-picker",
      "path": "."
    },
    {
      "name": "website",
      "path": "website"
    },
    {
      "path": "examples-app"
    },
    {
      "path": "performance-tests"
    }
  ],
  "settings": {
    "cSpell.enabled": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": "explicit",
      "source.fixAll.biome": "explicit"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[mdx]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.tabSize": 2,
    "npm.packageManager": "pnpm",
    "search.exclude": {
      "node_modules": true,
      "versioned_docs": true
    },
    "jest.runMode": "on-demand",
  }
}
