{
  "folders": [
    {
      "name": "react-day-picker 📆",
      "path": "./packages/react-day-picker"
    },
    {
      "name": "playground",
      "path": "./playground"
    },
    {
      "name": "website",
      "path": "./website"
    }
  ],
  "settings": {
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.enabled": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.exclude": "{packages,playground,website}",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "importSorter.generalConfiguration.sortOnBeforeSave": true,
    "importSorter.importStringConfiguration.tabSize": 2,
    "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 80,
    "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimitExceptIfOnlyOne",
    "importSorter.sortConfiguration.customOrderingRules.defaultOrderLevel": 20,
    "importSorter.sortConfiguration.customOrderingRules.rules": [
      {
        "orderLevel": 50,
        "regex": "^(contexts|components|hooks|types|test)$"
      },
      {
        "orderLevel": 50,
        "regex": "^[.]"
      },
      {
        "orderLevel": 30,
        "regex": "^react-day-picker"
      },
      {
        "orderLevel": 10,
        "regex": "^(react|react-dom|@testing-library/react)$"
      }
    ],
    "jest.disabledWorkspaceFolders": ["playground", "website", "root"],
    "jest.pathToJest": "yarn run test",
    "npm.packageManager": "yarn",
    "typescript.preferences.quoteStyle": "single"
  }
}
