{
  "extensions": {
    "recommendations": [
      "orta.vscode-jest",
      "andys8.jest-snippets",
      "streetsidesoftware.code-spell-checker",
      "biomejs.biome"
    ]
  },
  "folders": [
    {
      "name": "react-day-picker",
      "path": "."
    },
    {
      "name": "website",
      "path": "website"
    },
    {
      "path": "examples-app"
    },
    {
      "path": "performance-tests"
    }
  ],
  "settings": {
    "cSpell.enabled": true,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2,
    "npm.packageManager": "pnpm",
    "search.exclude": {
      "node_modules": true,
      "versioned_docs": true
    },
    "jest.runMode": "on-demand",
    "workbench.colorCustomizations": {
      "activityBar.background": "#005994",
      "activityBar.foreground": "#d8d8d8",
      "activityBar.inactiveForeground": "#d8d8d877",
      "activityBarBadge.background": "#dd006f",
      "activityBarBadge.foreground": "#e7e7e7"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    }
  }
}
