{
  "folders": [
    {
      "name": "react-day-picker",
      "path": "packages/react-day-picker"
    },
    {
      "name": "website",
      "path": "website"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "packages/": true,
      "website/": true
    },
    "jest.disabledWorkspaceFolders": ["root"],
    "jest.autoRun": {
      "watch": false,
      "onSave": "test-src-file"
    },
    "jest.testExplorer": {
      "enabled": true,
      "showClassicStatus": false,
      "showInlineError": false
    },
    "npm.packageManager": "yarn",
    "eslint.packageManager": "yarn",
    "jest.jestCommandLine": "yarn test",
    "importSorter.generalConfiguration.sortOnBeforeSave": true,
    "importSorter.sortConfiguration.removeUnusedImports": true,
    "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimitExceptIfOnlyOne",
    "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 80,
    "importSorter.importStringConfiguration.tabSize": 2,
    "importSorter.importStringConfiguration.quoteMark": "single",
    "importSorter.sortConfiguration.customOrderingRules.rules": [
      {
        "regex": "^@test/",
        "orderLevel": 10
      },
      {
        "regex": "^@examples/",
        "orderLevel": 9
      },
      {
        "regex": "^react",
        "orderLevel": 8
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "dbaeumer.vscode-eslint",
      "orta.vscode-jest",
      "andys8.jest-snippets",
      "esbenp.prettier-vscode",
      "mike-co.import-sorter",
      "streetsidesoftware.code-spell-checker",
      "stkb.rewrap"
    ]
  }
}
