// import React from "react";
// import { createContext, type ReactNode } from "react";

// import { startOfMonth } from "date-fns/startOfMonth";

// import type { CalendarWeek, CalendarMonth, CalendarDay } from "../classes";
// import type { DropdownOption } from "../components/Dropdown";
// import { getDates } from "../helpers/getDates";
// import { getDays } from "../helpers/getDays";
// import { getDisplayMonths } from "../helpers/getDisplayMonths";
// import { getDropdownMonths } from "../helpers/getDropdownMonths";
// import { getDropdownYears } from "../helpers/getDropdownYears";
// import { getInitialMonth } from "../helpers/getInitialMonth";
// import { getMonths } from "../helpers/getMonths";
// import { getNextMonth } from "../helpers/getNextMonth";
// import { getPreviousMonth } from "../helpers/getPreviousMonth";
// import { getWeeks } from "../helpers/getWeeks";
// import { useControlledValue } from "../helpers/useControlledValue";

// import { usePropsContext } from "./usePropsContext";

// export const CalendarContext = createContext<CalendarContextValue | undefined>(
//   undefined
// );

// /** @private */
// export function CalendarProvider({ children }: { children?: ReactNode }) {
//   const props = usePropsContext();

//   const initialDisplayMonth = getInitialMonth(props);

//   // The first month displayed in the calendar
//   const [firstDisplayedMonth, setFirstMonth] = useControlledValue(
//     initialDisplayMonth,
//     props.month ? startOfMonth(props.month) : undefined
//   );

//   /** An array of the months displayed in the calendar. */
//   const displayMonths = getDisplayMonths(firstDisplayedMonth, props);

//   /** The last month displayed in the calendar. */
//   const lastMonth = displayMonths[displayMonths.length - 1];

//   /** An array of the dates displayed in the calendar. */
//   const dates = getDates(displayMonths, props.endMonth, props);

//   /** An array of the Months displayed in the calendar. */
//   const months = getMonths(displayMonths, dates, props);

//   /** An array of the Weeks displayed in the calendar. */
//   const weeks = getWeeks(months);

//   /** An array of the Days displayed in the calendar. */
//   const days = getDays(months);

//   const previousMonth = getPreviousMonth(firstDisplayedMonth, props);
//   const nextMonth = getNextMonth(firstDisplayedMonth, props);

//   const isInteractive =
//     props.mode !== undefined || props.onDayClick !== undefined;

//   const calendar: CalendarContextValue = {
//     dates,
//     months,
//     weeks,
//     days,

//     today: props.today,

//     firstMonth: firstDisplayedMonth,
//     lastMonth,
//     previousMonth,
//     nextMonth,

//     setFirstMonth,

//     isInteractive,

//     dropdownOptions: {
//       months: getDropdownMonths(firstDisplayedMonth, props),
//       years: getDropdownYears(firstDisplayedMonth, props)
//     }
//   };

//   return (
//     <CalendarContext.Provider value={calendar}>
//       {children}
//     </CalendarContext.Provider>
//   );
// }
